<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>No 1</title>
        <style>
            * {
                font-family: "Montserrat", sans-serif;
            }
            body {
                background-color: #fff56f;
            }
            .container {
                display: grid;
                grid-template-columns: 100px auto 100px;
                align-items: center;
                text-align: center;
            }
            img {
                width: 100%;
            }
            .info {
                display: flex;
                flex-direction: column;
            }
            .title {
                font-size: 18px;
                font-weight: bold;
                color: #76c0f1;
            }
            .subtitle {
                font-size: 16px;
                font-style: italic;
                color: #f76e6a;
            }
            hr {
                height: 2px;
                background-color: #2a5700;
                border: solid 1px #9cffa9;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="logo.png" alt="logo unindra">
            <div class="info">
                <span class="title">UNIVERSITAS INDRAPRASTA PGRI</span>
                <span class="subtitle">Jl. Nangka No. 58 Tanjung Barat - Jaksel</span>
            </div>
            <img src="logo.png" alt="logo unindra">
        </div>
        <hr>
    </body>
</html>